<!--pages/news.wxml-->
<view>
  <navigator class="news_index"
    wx:for="{{newsList}}"
    wx:key="id"
    url="/pages/detail/index?id={{item.id}}"
  >
  <view class="img">
  <image class="news_img" src="http://182.92.120.91:1337{{item.img[0].url}}"/>
</view>
<view class="news_text">
  <view >{{item.title}}</view>
  <view class="textinner">{{item.text}}</view>
  <view class="innerdate">{{item.created_at}}</view>
</view>
</navigator>

</view>
